# Custom-Applications

./: .gitignore  Automation.csproj  FristaAutomationTask1.sln  GlobalSteps.cs  JobSearchPage.cs  Jobs.cs  Pages.csproj  SharedSteps.csproj  Tests.csproj  packages.config
Automation/001-AutomationFramework/C#/AutomationFramework/ActionManagement/: ActionManagement.csproj  App.xaml  App.xaml.cs
Automation/001-AutomationFramework/C#/AutomationFramework/ReportGenerator/: ReportGenerator.csproj  ReportingManager.cs  reportConfig.xml
Automation/001-AutomationFramework/C#/AutomationFramework/UIMappings/: UIMappings.csproj
Automation/001-AutomationFramework/Java/: pom.xml
Automation/Actum/AutomationFramework/SeleniumCore/: SeleniumCore.csproj  TestInMemoryParameters.cs
Automation/Actum/AutomationFramework/SeleniumCore/Base/: BasePage.cs  BaseTest.cs
Automation/Actum/AutomationFramework/SeleniumCore/Containers/: WebDriverContainer.cs
Automation/Actum/AutomationFramework/SeleniumCore/Enums/: BrowserInstance.cs  Importance.cs  TestStatus.cs
Automation/Actum/AutomationFramework/SeleniumCore/Handlers/: Processes.cs  TestDriver.cs  TestStepInfo.cs
Automation/Actum/AutomationFramework/SeleniumCore/WebDriver/: UIDriver.cs
Automation/Actum/AutomationFramework/TestSuiteWeb/: TestSuiteWeb.csproj
Automation/Actum/AutomationFramework/TestSuiteWeb/Hooks/: Hook.cs
Automation/Actum/AutomationFramework/TestSuiteWeb/SmokeTests/: Cart.feature  Cart.feature.cs  Categories.feature  Categories.feature.cs  Login.feature  Login.feature.cs  SignUp.feature  SignUp.feature.cs
Automation/Actum/AutomationFramework/TestSuiteWeb/Steps/: CartTestSteps.cs  CategoriesTestSteps.cs  CommonTestSteps.cs
Automation/Bosch/TestAutomation/: pom.xml
Automation/ClipboardHealth/C#/SeleniumCore/: SeleniumCore.csproj  TestInMemoryParameters.cs
Automation/ClipboardHealth/C#/SeleniumCore/Base/: BasePage.cs
Automation/ClipboardHealth/C#/SharedFunctionalities/: SharedFunctionalities.csproj
Automation/ClipboardHealth/C#/UIMappings/: UIMappings.csproj
Automation/ClipboardHealth/C#/UIMappings/Pages/: Home.cs  Login.cs
Automation/TestAutomation/TestSuiteMobile/: TestSuiteMobile.csproj
Automation/TestAutomation/TestSuiteMobile/Features/: Login.feature
Automation/Woolsocks/TestAutomationFramework/: pom.xml
Automation/Woolsocks/TestAutomationFramework/.github/workflows/: runSmokeTests.yml
Automation/Woolsocks/TestAutomationFramework/TestRunParameters/: WoolsocksWebConfig.json
DesktopApplications/CodeUsedForBinaryPlanting/DataFiles/: Class1.cs  DataFiles.csproj
WebApplications/CodeLearningPlatform/SnapLibrary/: Class1.cs  SnapLibrary.csproj
WebApplications/TemplateWebApp/TemplateWebApp/: Program.cs  Startup.cs  TemplateWebApp.csproj  appsettings.json
WebApplications/TemplateWebApp/TemplateWebApp/Controllers/: AccountController.cs  HomeController.cs  ItemController.cs  ManageController.cs  MediaController.cs  MessageWallController.cs  ShoppingCartController.cs
WebApplications/TemplateWebApp/TemplateWebApp/Data/: AppDbContext.cs  ApplicationDbContext.cs
WebApplications/TemplateWebApp/TemplateWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplications/TemplateWebApp/TemplateWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplications/TemplateWebApp/TemplateWebApp/Migrations/: 20190107211216_Initial.Designer.cs  20190107211216_Initial.cs  20190130212533_AddShoppingCartItem.Designer.cs  20190130212533_AddShoppingCartItem.cs  AppDbContextModelSnapshot.cs
WebApplications/TemplateWebApp/TemplateWebApp/Models/: ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs
WebApplications/TemplateWebApp/TemplateWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplications/TemplateWebApp/TemplateWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplications/TemplateWebApp/TemplateWebApp/Models/SellingItems/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IItemRepository.cs  Item.cs  ItemRepository.cs  MockCategoryRepository.cs  MockItemRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
WebApplications/TemplateWebApp/TemplateWebApp/Properties/: launchSettings.json
WebApplications/TemplateWebApp/TemplateWebApp/Services/: EmailSender.cs  IEmailSender.cs
WebApplications/TemplateWebApp/TemplateWebApp/ViewModels/: ItemsListViewModel.cs  ShoppingCartViewModel.cs
WebApplications/TemplateWebApp/TemplateWebApp/Views/: _ViewImports.cshtml
WebApplications/TemplateWebApp/TemplateWebApp/Views/Home/: Index.cshtml
WebApplications/TemplateWebApp/TemplateWebApp/Views/Item/: List.cshtml
WebApplications/TemplateWebApp/TemplateWebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplications/ToDoApp/ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json
WebApplications/ToDoApp/ToDoApp/Controllers/: HomeController.cs  TodoListController.cs  UserManagementController.cs
WebApplications/ToDoApp/ToDoApp/Helpers/: DbHelper.cs
WebApplications/ToDoApp/ToDoApp/Models/: ToDoListItem.cs
WebApplications/ToDoApp/ToDoApp/Properties/: launchSettings.json
WebApplications/ToDoApp/ToDoApp/ViewModels/: TodoListViewModel.cs
WebApplications/ToDoApp/ToDoApp/Views/Home/: Index.cshtml
WebApplications/UtilityZone/UtilityZone/: Dockerfile  Program.cs  Startup.cs  UtilityZone.csproj
WebApplications/UtilityZone/UtilityZone/Controllers/: HomeController.cs
WebApplications/UtilityZone/UtilityZone/Models/: ErrorViewModel.cs
WebApplications/UtilityZone/UtilityZone/Properties/: launchSettings.json
WebApplications/UtilityZone/UtilityZone/Views/: _ViewImports.cshtml
(+961 files in other folders)
