<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTestSteps\CommonTestSteps.csproj" />
    <ProjectReference Include="..\SeleniumCore\SeleniumCore.csproj" />
    <ProjectReference Include="..\UIMappings\UIMappings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SmokeTests\" />
  </ItemGroup>

</Project>
