<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppiumCore\AppiumCore.csproj" />
    <ProjectReference Include="..\SeleniumCore\SeleniumCore.csproj" />
  </ItemGroup>

</Project>
