<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\Engines\AppiumEngine\AppiumEngine.csproj" />
    <ProjectReference Include="..\Engines\SeleniumEngine\SeleniumEngine.csproj" />
    <ProjectReference Include="..\Engines\WinAppDriverEngine\WinAppDriverEngine.csproj" />
  </ItemGroup>

</Project>
